body{
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow: hidden; 
}

.leftColumn{
    grid-column: 1;
    position: fixed; 
    top: 0; 
    bottom: 0; 
    width: calc(25%);
    padding: 1.5%;
}

.rightColumn{
    grid-column: 2;
    margin-left: calc(1% - 8em);
    overflow-y: auto;
}

.margins-needed{
    margin: 3%;
}

td{
    font-size: 200%;
    padding-top: 0.1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.logo {
    width: 80%;
    height: auto;
}

.spinner-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: beige;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner{
    height: 120px;
    width: 120px;
    border: 6px solid blue;
    border-color: blue transparent blue transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}

.popup-container {
    display: none;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup-container select {
    padding: 8px;
    margin-bottom: 10px;
}

.popup-container button {
    padding: 10px;
    background-color: black;
    color: #fff;
    border: none;
    cursor: pointer;
}